# FITIAN-BURNTZ-PROJECT-BE

./: .dockerignore  .gitignore  CLAUDE.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
aws/: github-actions-ecr-ecs-policy.json  setup-waf.sh  taskdef.json  trust.json
docker/: Dockerfile  docker-compose.infra.yml  docker-compose.k6.yml  docker-compose.localdb.yml
k6/: box_create.js  load-test.js
src/main/java/com/fitian/burntz/: BurntzApplication.java
src/main/java/com/fitian/burntz/domain/admin/config/: AdminAccountConfig.java
src/main/java/com/fitian/burntz/domain/admin/controller/: AdminBoxController.java  AdminController.java  AdminGrowthController.java  AdminPageController.java
src/main/java/com/fitian/burntz/domain/admin/dto/: AdminAccount.java
src/main/java/com/fitian/burntz/domain/admin/service/: AdminBoxService.java  AdminGrowthService.java
src/main/java/com/fitian/burntz/domain/alarm/adapter/: FirestorePushAdapter.java
src/main/java/com/fitian/burntz/domain/alarm/docs/: AlarmDocs.java
src/main/java/com/fitian/burntz/domain/alarm/entity/: FcmToken.java
src/main/java/com/fitian/burntz/domain/alarm/port/: FirestorePushPort.java
src/main/java/com/fitian/burntz/domain/alarm/repository/: FcmTokenRepository.java
src/main/java/com/fitian/burntz/domain/alarm/service/: AlarmService.java  PushService.java
src/main/java/com/fitian/burntz/domain/article/entity/: Article.java  ArticleImage.java
src/main/java/com/fitian/burntz/domain/article/repository/: ArticleRepository.java
src/main/java/com/fitian/burntz/domain/article/service/: ArticleService.java
src/main/java/com/fitian/burntz/domain/auth/controller/: AuthController.java
src/main/java/com/fitian/burntz/domain/auth/docs/: AuthDocs.java
src/main/java/com/fitian/burntz/domain/auth/dto/: AuthTokenResponse.java  JwtTokenPair.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OAuthUserInfo.java
src/main/java/com/fitian/burntz/domain/auth/entity/: Auth.java
src/main/java/com/fitian/burntz/domain/auth/oauth/: AppleApiClient.java  AppleApiClientImpl.java  AppleClientSecretGenerator.java  AppleClientSecretService.java  AppleTokenService.java  GoogleApiClient.java  GoogleApiClientImpl.java  OAuthService.java  OAuthServiceImpl.java
src/main/java/com/fitian/burntz/domain/auth/oauth2/: AppleClientSecretGenerator.java  OAuth2LoginSuccessHandler.java  OAuth2UserServiceImpl.java
src/main/java/com/fitian/burntz/domain/auth/repository/: AuthRepository.java
src/main/java/com/fitian/burntz/domain/auth/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/fitian/burntz/domain/box/controller/: BoxController.java
src/main/java/com/fitian/burntz/domain/box/docs/: BoxDocs.java
src/main/java/com/fitian/burntz/domain/box/dto/: BoxDto.java  BoxResponse.java  CreateBoxRequest.java  JoinBoxDto.java  UpdateBoxInfoDto.java  UpdateBoxInfoRequest.java
src/main/java/com/fitian/burntz/domain/box/entity/: Box.java  BoxActivity.java  BoxSubscription.java  MemberList.java  SubscriptionEventLog.java
src/main/java/com/fitian/burntz/domain/box/enums/: ActivityType.java  BoxSubscribeStatus.java  MemberRole.java  SubscribeYN.java  SubscriptionStatus.java
src/main/java/com/fitian/burntz/domain/box/event/: BoxActivityEvent.java  BoxActivityEventListener.java
src/main/java/com/fitian/burntz/domain/box/repository/: BoxActivityRepository.java  BoxRepository.java  BoxSubscriptionRepository.java  SubscriptionEventLogRepository.java
src/main/java/com/fitian/burntz/domain/box/service/: BoxService.java  BoxServiceImpl.java
src/main/java/com/fitian/burntz/domain/channel/controller/: ChannelController.java
src/main/java/com/fitian/burntz/domain/channel/docs/: ChannelDocs.java
src/main/java/com/fitian/burntz/domain/channel/dto/: ChannelCreateRequest.java
src/main/java/com/fitian/burntz/domain/channel/entity/: Channel.java  ChannelParticipant.java
src/main/java/com/fitian/burntz/domain/channel/enums/: ChannelType.java
src/main/java/com/fitian/burntz/domain/channel/repository/: ChannelParticipantRepository.java  ChannelRepository.java
src/main/java/com/fitian/burntz/domain/channel/service/: ChannelService.java  ChannelServiceImpl.java
src/main/java/com/fitian/burntz/domain/classes/controller/: ClassesController.java
src/main/java/com/fitian/burntz/domain/classes/docs/: ClassesDocs.java
src/main/java/com/fitian/burntz/domain/classes/dto/: ClassesCreateRequest.java  ClassesSearchRequest.java
src/main/java/com/fitian/burntz/domain/classes/entity/: ClassParticipant.java  Classes.java
src/main/java/com/fitian/burntz/domain/classes/repository/: ClassParticipantRepository.java  ClassesRepository.java
src/main/java/com/fitian/burntz/domain/classes/service/: ClassesService.java
src/main/java/com/fitian/burntz/global/config/: FirebaseConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/fitian/burntz/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  ValidationException.java
src/main/java/com/fitian/burntz/infra/claude/: ClaudeAiClient.java
src/main/java/com/fitian/burntz/infra/s3/: S3Config.java  S3Service.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/: index.html  login-token-test.html  login-token-test2.html  login-token-test3.html
src/main/resources/templates/: admin-payment.mustache
src/main/resources/templates/admin/: admin-error.mustache  admin-lobby.mustache  admin-login.mustache
src/main/resources/templates/admin/boxes/: admin-box-management.mustache
src/main/resources/templates/admin/growth/: admin-growth.mustache
src/main/resources/templates/admin/payment/: admin-payment.mustache
src/test/java/com/fitian/burntz/: BurntzApplicationTests.java
src/test/java/com/fitian/burntz/infra/s3/: S3ServiceTest.java
(+186 files in other folders)
