plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fitian'
version = '0.0.1-SNAPSHOT'
description = 'burntz project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.1")
}


// 최상단 ext 블록(이미 있는 곳)에 추가
ext {
    set('httpcomponentsVersion', '5.2.1') // Spring Boot 3.5.5 과 호환되는 버전으로 맞춤
}

configurations.all {
    resolutionStrategy {
        // httpclient5 / httpcore5 / httpcore5-h2 버전을 강제 통일
        force "org.apache.httpcomponents.client5:httpclient5:${httpcomponentsVersion}",
                "org.apache.httpcomponents.core5:httpcore5:${httpcomponentsVersion}",
                "org.apache.httpcomponents.core5:httpcore5-h2:${httpcomponentsVersion}"
    }
}





dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

    //ai 추가 할 때 주석 해제
//	implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//헬스체크 url
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//postgresql 의존성
	implementation 'org.postgresql:postgresql'

    // Swagger 사용을 위한 의존성
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    //로그인 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //Apple id_token 파싱을 위한 라이브러리
    implementation 'com.nimbusds:nimbus-jose-jwt:10.4.2'

    // BouncyCastle (for PEM/PKCS8 parsing / ES256 signing) - 권장
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    implementation "org.apache.httpcomponents.client5:httpclient5:${httpcomponentsVersion}"
    implementation "org.apache.httpcomponents.core5:httpcore5:${httpcomponentsVersion}"
    implementation "org.apache.httpcomponents.core5:httpcore5-h2:${httpcomponentsVersion}"



}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
